# ProjectMakoto

./: .gitignore  .gitmodules  CONTRIBUTING.md  DeleteDrafts.sh  DeleteOldTags.sh  InitSubmodules.sh  PLUGINS.md  README.md  ResetPreviewToMain.sh  ResetToMain.sh  ResetToPreview.sh  SecretsIgnore.txt  SetupGit.sh  TRANSLATING.md  TestRun.sh  UpdateSubmodules.sh  _typos.toml  renovate.json
Project-Ichigo/: .editorconfig  Bot.cs  ColorHelper.cs  CustomArgumentConverter.cs  CustomAttributes.cs  DatabaseHelper.cs  Dev.pdn  ExitCodes.cs  Extensions.cs  Global.cs  GlobalSuppressions.cs  Notes.txt  PreMadeEmbedsExtensions.cs  Program.cs  Project-Ichigo.csproj  Project-Ichigo.sln  ProjectIchigo.csproj  ProjectIchigo.sln  RamUsage.cs  Resources.Designer.cs  Resources.cs  Resources.resx
Project-Ichigo/BumpReminder/: BumpReminder.cs  BumpReminderEvents.cs
Project-Ichigo/Commands/: CustomArgumentConverter.cs  CustomAttributes.cs
Project-Ichigo/Database/: DatabaseClient.cs  DatabaseHelper.cs  DatabaseQueue.cs
Project-Ichigo/Entities/: CountryCodes.cs  GlobalBans.cs  Guilds.cs  KawaiiRequest.cs  Status.cs  TaskInfo.cs  Users.cs
Project-Ichigo/Enums/: DatabaseRequestType.cs
Project-Ichigo/Events/: ActionlogEvents.cs  AfkEvents.cs  CollectionUpdates.cs  CommandEvents.cs  CrosspostEvents.cs  DisCatSharpEventHandler.cs  DiscordEvents.cs  ExperienceEvents.cs  GenericGuildEvents.cs  JoinEvents.cs  PhishingProtectionEvents.cs  ReactionRoleEvents.cs
Project-Ichigo/Exceptions/: AlreadyAppliedException.cs  CancelCommandException.cs  MemberNotFoundException.cs  ProtectedAccountException.cs
Project-Ichigo/Experience/: ExperienceExtensions.cs  ExperienceHandler.cs  Extensions.cs
Project-Ichigo/Extensions/: Extensions.cs  PreMadeEmbedsExtensions.cs  RamUsage.cs
Project-Ichigo/Helpers/: ColorHelper.cs  ExitCodes.cs  RegexHelper.cs  Resources.cs
Project-Ichigo/Initialization/: DatabaseInit.cs
Project-Ichigo/InteractionSelectors/: GenericSelectors.cs
Project-Ichigo/Objects/: CountryCodes.cs  GlobalBans.cs  Guilds.cs  KawaiiRequest.cs  ServerInfo.cs  Settings.cs  Status.cs  TaskInfo.cs  Users.cs
Project-Ichigo/PhishingProtection/: PhishingSubmissionBans.cs  PhishingSubmissionEvents.cs  PhishingUrlUpdater.cs  PhishingUrls.cs  SubmissionBans.cs  SubmissionEvents.cs  SubmittedUrls.cs
Project-Ichigo/Properties/: launchSettings.json
Project-Ichigo/Scripts/: publish-nogithub.sh  publish.sh
Project-Ichigo/TaskWatcher/: TaskWatcher.cs  TaskWatcherExtensions.cs
Project-Ichigo/UserActions/: UserActions.cs
ProjectIchigo/: .editorconfig  Bot.cs  Global.cs  GlobalSuppressions.cs  Log.cs  Program.cs  ProjectIchigo.csproj  ProjectIchigo.sln  _typos.tml  workspace.code-workspace
ProjectIchigo/Assets/: AddToServer.pdn  Dev.pdn  Languages.json
ProjectIchigo/BumpReminder/: BumpReminder.cs  BumpReminderEvents.cs
ProjectIchigo/Commands/: CustomArgumentConverter.cs  CustomAttributes.cs
ProjectIchigo/Database/: DatabaseClient.cs  DatabaseHelper.cs  DatabaseInit.cs  DatabaseQueue.cs
ProjectIchigo/Entities/: AbuseIpDbQuery.cs  ChannelPromptConfiguration.cs  Config.cs  CountryCodes.cs  DiscordWidget.cs  EmbedColors.cs  EmojiEntry.cs  EmojiStealer.cs  ExitCodes.cs  GlobalBanDetails.cs  GlobalBans.cs  Guild.cs  GuildDictionary.cs  Guilds.cs  InteractionResult.cs  InviteNotesDetails.cs  KawaiiRequest.cs  LanguageCodes.cs  LibreTranslateTranslation.cs  Mee6Leaderboard.cs  NekosLifeRequest.cs  RequestData.cs  RequestItem.cs  Resources.cs  RolePromptConfiguration.cs  SharedCommandContext.cs  Status.cs  TaskInfo.cs  UrbanDictionary.cs  User.cs  UserDictionary.cs  UserUpload.cs  Users.cs
ProjectIchigo/Enums/: CommandType.cs  DatabaseRequestType.cs  EmojiType.cs  FollowChannel.cs  PhishingPunishmentType.cs  PunishmentActions.cs  QueuePriority.cs
ProjectIchigo/Events/: ActionlogEvents.cs  AfkEvents.cs  AutoUnarchiveEvents.cs  BumpReminderEvents.cs  CollectionUpdates.cs  CommandEvents.cs  CrosspostEvents.cs  DiscordEventHandler.cs  DiscordEvents.cs  EmbedMessagesEvents.cs  ExperienceEvents.cs  GenericGuildEvents.cs  InviteNoteEvents.cs  InviteTrackerEvents.cs  JoinEvents.cs  NameNormalizerEvents.cs  PhishingProtectionEvents.cs  PhishingSubmissionEvents.cs  ReactionRoleEvents.cs  TokenLeakEvents.cs  VcCreatorEvents.cs  VoicePrivacyEvents.cs
ProjectIchigo/Exceptions/: AlreadyAppliedException.cs  CancelCommandException.cs  CancelException.cs  ForbiddenException.cs  InternalServerErrorException.cs  MemberNotFoundException.cs  NotFoundException.cs  ProtectedAccountException.cs  TimedOutException.cs  TooManyRequestsException.cs
ProjectIchigo/Experience/: ExperienceHandler.cs
ProjectIchigo/Extensions/: Extensions.cs  PreMadeEmbedsExtensions.cs  RamUsage.cs
ProjectIchigo/Helpers/: ColorHelper.cs  RegexHelper.cs
ProjectIchigo/Initialization/: DatabaseInit.cs
ProjectIchigo/PhishingProtection/: PhishingSubmissionBans.cs  PhishingSubmissionEvents.cs  PhishingUrlUpdater.cs  SubmittedUrls.cs
ProjectIchigo/Properties/: launchSettings.json
ProjectIchigo/TaskWatcher/: TaskWatcher.cs  TaskWatcherExtensions.cs
ProjectIchigo/Translations/: group_commands.json  single_commands.json  strings.json
ProjectIchigo/Util/: AbuseIpDbClient.cs  BumpReminder.cs  DatabaseInit.cs  ExperienceHandler.cs  GenericSelectors.cs  GoogleTranslateClient.cs  Log.cs  PhishingUrlUpdater.cs  RamUsage.cs
ProjectMakoto/: .editorconfig  Bot.cs  Global.cs  GlobalSuppressions.cs  Program.cs  ProjectMakoto.csproj  ProjectMakoto.sln  ReferenceDisCatSharp.cmd  RunTranslationGenerator.sh  config.json  workspace.code-workspace
ProjectMakoto/Assets/: ASCII.txt  AddToServer.pdn  Countries.json  Dev.pdn  DiscordMessages.html
ProjectMakoto/Commands/: AutocompleteProviders.cs  BaseCommand.cs  Commands.cs  DebugCommands.cs  DummyCommand.cs
ProjectMakoto/Database/: DatabaseClient.TypeInfo.cs  DatabaseClient.cs  DatabaseHelper.cs  DatabaseInit.cs  DatabaseQueue.cs
ProjectMakoto/Entities/: AbuseIpDbQuery.cs  BanDetails.cs  BasePlugin.cs  ChannelPromptConfiguration.cs  Config.cs  CountryCodes.cs  DatabaseMigration.cs  DiscordWidget.cs  (+26 more)
(+1100 files in other folders)
