<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Project_Ichigo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DisCatSharp" Version="9.8.5-nightly-00254" />
    <PackageReference Include="DisCatSharp.CommandsNext" Version="9.8.5-nightly-00254" />
    <PackageReference Include="DisCatSharp.Common" Version="9.8.5-nightly-00254" />
    <PackageReference Include="DisCatSharp.Interactivity" Version="9.8.5-nightly-00254" />
    <PackageReference Include="DisCatSharp.Lavalink" Version="9.8.5-nightly-00254" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="D:\Dokumente\GitHub\Xorog.Logger\Xorog.Logger.csproj" />
    <ProjectReference Include="D:\Dokumente\GitHub\Xorog.UniversalExtensions\Xorog.UniversalExtensions.csproj" />
  </ItemGroup>

</Project>
