<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ProjectIchigo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <DebugType>embedded</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release;x64</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>ProjectIchigo.Program</StartupObject>
    <SignAssembly>False</SignAssembly>
    <Copyright>Project-Ichigo</Copyright>
    <PackageProjectUrl>https://github.com/TheXorog/Project-Ichigo</PackageProjectUrl>
    <AnalysisLevel>latest</AnalysisLevel>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="Project_Ichigo\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="Project_Ichigo\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="Project_Ichigo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DisCatSharp" Version="10.2.0-hacktober-010" />
    <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.2.0-hacktober-010" />
    <PackageReference Include="DisCatSharp.CommandsNext" Version="10.2.0-hacktober-010" />
    <PackageReference Include="DisCatSharp.Common" Version="10.2.0-hacktober-010" />
    <PackageReference Include="DisCatSharp.Interactivity" Version="10.2.0-hacktober-010" />
    <PackageReference Include="DisCatSharp.Lavalink" Version="10.2.0-hacktober-010" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Octokit" Version="4.0.1" />
    <PackageReference Include="QuickChart" Version="2.3.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xorog.ScoreSaber\Xorog.ScoreSaber.csproj" />
    <ProjectReference Include="..\Xorog.Logger\Xorog.Logger.csproj" />
    <ProjectReference Include="..\Xorog.UniversalExtensions\Xorog.UniversalExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\ASCII.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Countries.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Languages.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GraphTemplate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
