<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
           <Title>AsyncTask</Title>
           <Author>Myself</Author>
           <Description>Generates Task.Run with async</Description>
           <Shortcut>asynctask</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[_ = Task$end$.Run(async () => 
                {
                    $selected$
                });]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
