<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
           <Title>Braces</Title>
           <Author>Myself</Author>
           <Description>Adds braces to selection</Description>
           <Shortcut>braces</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[{
                    $selected$
                }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
