<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
           <Title>Task</Title>
           <Author>Myself</Author>
           <Description>Generates Task.Run without async</Description>
           <Shortcut>task</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[_ = Task$end$.Run(() => 
                {
                    $selected$
                });]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
