                        g    .:  .::
                        g  :?YY!7!~5^^.
                        g  J77Y:  ~Y75~
r                    ..::::~^^7^g.7? ~J
r                  .^^:.       .^?.^gY.^~~~:
r                 ^^.            .:!7g?!::5~
r               .~:                 .:^:g~J
r              .~:                     :7:.
r              ~:                       :7g!!!!~~!:
r             ^^                         ~^~g!?JY7.
r            ^^                          :?^g..
r          .^^                           .7J.
r         .~.                            ^^g!?
r         ~.                            :~7g?Y
r        .~                           .^^  g..
r         ~.                   ...:::^:.
r         .^:.          ...:::::::..
r           .:::::::::::::...