r                                          g?:?
r                                         g:#J#g~?
r                                         g:#YYY#~g??          g~7#JJJY?
r                                        g?^YYYYJ7^g??????????~JYYYY#5g?
r                                        g?7Y#!^:p????:::::???g^#YYYY#5g?
r                                        g?!^p?????????????????g!JJYYJgY
r                                       g??p???????????????????g!GYJ#5g#
r                                      g?:p?????g?p??????g?p??::???g~PGYYGg:
r                                     g?p??????g???p????g???p???????g^!!7g^
r                                     g?p??????????????????? ?????g?
r                                      g?p:????????????????:??????g?
r                                       g??p?????g:!!~?p?????????:?g??
r                                         g??p????g:^:p????::::g???
r                                     g???p???????????????g???
r                                  g??p::????????????????g?
r                                g??p:???????????????????::g?
r                              g?p?:???????????????????????:g?
r                             g?:p???????????????????????????g?
r                           g?p??????????????????????????????:g?
r                          g?:?p????g?^b!~~^^::g?p???????????????:g?
r                        g?::g?p?????g?:!bJ#####!g:?p??????????:::g?
r                      g:!b###!:g?p?????g?~b####~:g?p???g?p????????g??
r                    g:!b#######~g?p?????g?b7#7:g?p????g?p???????g?
r                   g~b##########!g?p????g?b7#g~ ?p???g?:~!7~?p?:g?
r                  g!b############!:g?p??~b###!~g^~!7b#####g~?p:g?
r                 g~b###############77#################g^p?g?
r               g?g:b###################################7:g?
r              g??g^b####################################:g?
r            g?:??g^b####################################:g?
r         g??p?????g:b###################################7?:g^
r        g?p:!!^???g?b~######################g777b#########g^p^YPg^
r        g?p#GG5^???g:b!###################7g:p???b:~######~?~JJ#g?             g?:^^^:?
r        g?p:~^:?????g:b!##################g:p?~#!:g?b!####~g??p:YGGg#         g?p~#5PGGGGGPJg:
r        g?p????????:?g?b^7###############7g?p^PGG7g?:b##!g:p???~GGGGg:       g~p5PGGGGGGGGGgg5
r         g?p???????????g?b^!#############7g?p:^^::?g?b^g^p????:JGGGGg!     g?p?!5PGGgP5YYY55Y~
r          g?p????????????g?:b^!7##########g:p???????????:!5GGGGGg~   g?p??:YGY~g?
r           g?p:??????::::g???  g?p^^g~~~~~~~g:p???????????7GGGGGGPg?  g?p:???~7g^
r            g??:????????      ?p????????????????????~5GGGGPg^ g?p?:????g?
r                             g?:p???????:?????????:??^!#Jg#: g?p:???:?g?
r                              g??p???????????:::??:?g???   g?p?:???:g?
r                                g??p:??????  ??? g?      g?p?:???:?g?
r                                  g??::p?:???????g??????:p::::??g?
r                                     g????:p:::::::::::???g??
r                                          g?????????????