<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title><!-- Title --></title>

        <meta name="viewport" content="width=device-width">

        <script type="module" src="https://unpkg.com/@aitsys/discord-components-core"></script>

        <style>
        :root {
            --background: #121212;

            --font: "gg-sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        * {
            font-family: var(--font) !important;
        }

        html {
            height: 100%;
            width: 100%;
            background-color: var(--background) !important;
        }

        body {
            background-color: inherit;

            margin: 0;
            padding: 0;

            height: 100%;

            overflow-x: hidden;
        }

        .gray {
            color: #c4c4cb !important;
        }

        .discord-message-markup,
		.discord-embed-field,
        .discord-embed-description,
        .discord-embed-footer {
            white-space: pre-line;
        }

        .discord-messages {
            /*background-color: #020202 !important;
            color: #fff;*/
            display: block;
            font-size: 16px;
            line-height: 170%;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        .discord-messages,
        .discord-invite-counts,
        .discord-invite,
        .discord-invite-info,
        .discord-system-message,
        .discord-message,
        .discord-invite,
        .discord-attachments,
        .discord-replied-message {
            font-family: var(--font) !important;
        }
        a.discord-invite-join.external[href]::after {
            content: '' !important;
        }
        .discord-embed-author>a {
            color: white !important;
        }
        .discord-embed-author>a[href]::after {
            content: '' !important;
        }
        .discord-embed-title>a {
            color: #04A8FC !important;
        }
        .discord-embed-title>a[href]::after {
            content: '' !important;
        }
        a.discord-link {
            color: #04A8FC !important;
        }
        a.discord-link.external[href]::after {
            content: '' !important;
        }
        a.discord-button[href] {
            color: #fff !important;
        }
        a.discord-button[href]::after {
            content: '' !important;
        }
        *,
        ::before,
        ::after {
            box-sizing: content-box !important;
        }
        .discord-invite .discord-invite-badge {
            width: 16px !important;
            height: 23px !important;
        }
        .discord-header-text {
            flex-grow: 1;
            left: 8px !important;
            position: relative !important;
        }
        .discord-header {
            display: contents !important;
        }
        </style>
    </head>
    <body>
        <discord-messages>
            
            <!-- Messages -->

        </discord-messages>

        <p align="center" class="gray"><i><!-- MessageCount --> messages deleted in <!-- Channel --> on <!-- Guild -->.</i></p>
        <p align="center" class="gray"><i>In this file, the content of messages is modified in order to properly format the messages. Want to view the raw messages? <a href="data:text/plain;charset=utf-8,<--! RawMessages -->" download="<--! RawMessageFileName -->">Click here</a>.</i></p>
        <p align="center" class="gray"><i>Automatically generated by <!-- Bot --> at <!-- GenerationTime -->.</i></p>
    </body>
</html>